{
  "name": "personal-curriculum",
  "version": "1.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "get:pdf": "node ./scripts/get-pdf.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --report-unused-disable-directives",
    "lint:fix": "oxlint --report-unused-disable-directives --fix",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt ."
  },
  "dependencies": {
    "@next/third-parties": "16.2.12",
    "@posthog/react": "^1.10.3",
    "@vercel/analytics": "2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "magic-observability": "1.0.0",
    "next": "16.2.12",
    "next-intl": "4.13.4",
    "postcss": "8.5.25",
    "posthog-js": "^1.407.3",
    "posthog-node": "^5.46.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "critters": "npm:beasties@^0.4.3",
    "magic-codemods": "^1.1.0",
    "magic-oxfmt-config": "^1.2.0",
    "magic-oxlint-config": "^2.0.0",
    "magic-oxlint-plugin": "^1.1.0",
    "magic-tsconfig": "^1.2.0",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "puppeteer": "^25.0.0",
    "wrangler": "4.116.0"
  },
  "packageManager": "pnpm@10.34.5"
}
