{
  "name": "personal-curriculum",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.10.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "get:videos": "node ./scripts/getVideos.js",
    "get:pdf": "node ./scripts/getPdf.js",
    "prebuild": "yarn get:videos",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "10.4.21",
    "encoding": "^0.1.13",
    "next": "15.3.3",
    "next-intl": "4.1.0",
    "postcss": "8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.8",
    "typescript": "^5.8.3",
    "usetube": "^2.2.7"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/usetube": "^2.1.2",
    "critters": "^0.0.25",
    "eslint": "^9.28.0",
    "@eslint/compat": "^1.2.8",
    "magic-eslint-config": "latest",
    "puppeteer": "^24.10.0"
  }
}
