{
  "name": "personal-curriculum",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "get:pdf": "node ./scripts/get-pdf.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@next/third-parties": "16.2.6",
    "@vercel/analytics": "2.0.1",
    "next": "16.2.6",
    "next-intl": "4.12.0",
    "postcss": "8.5.14",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-wrap-balancer": "^1.1.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "critters": "^0.0.25",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "magic-eslint-config": "^0.1.9",
    "puppeteer": "^25.0.0"
  }
}
